{
  "name": "afrihood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "start": "next start --port 3030",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
